<window title="Lista Alumnos" width="600px" border="normal" style="margin:auto"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.acme.controllers.AlumnosVM')" onOK="@command('search')">
    Keyword:
    <textbox value="@save(vm.keyword)"/>
    <button label="Search" onClick="@command('search')" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"/>

    <listbox model="@load(vm.alumnoList)" emptyMessage="No alumnos found in the result" rows="5"
             selectedItems="@save(vm.selectedAlumno)">
        <listhead sizable="true">
            <listheader label="Nombre"/>
            <listheader label="Apellido Paterno"/>
            <listheader label="Apellido Materno"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@init(each.nombre)"/>
                <listcell label="@init(each.apPaterno)"/>
                <listcell label="@init(each.apMaterno)"/>
            </listitem>
        </template>
    </listbox>

    <hlayout style="margin-top: 20px" width="100%">
        <vlayout hflex="1">
            <label value="@load(vm.selectedAlumno.nombre)"/>
            <label value="@load(vm.selectedAlumno.apPaterno)"/>
            <label value="@load(vm.selectedAlumno.apMaterno)"/>
            <label value="@load(vm.selectedAlumno.activo)"/>
        </vlayout>
    </hlayout>
</window>

