# cursos_alternativos_sb

./: README.md  pom.xml
scripts/: init.sql
src/main/java/org/acme/: CursosAlternativosSbApplication.java
src/main/java/org/acme/controllers/: AlumnoController.java  AlumnosController.java  AlumnosVM.java  CalificacionController.java  MateriaController.java
src/main/java/org/acme/models/: Alumno.java  Calificacion.java  CalificacionResponse.java  CalificacionesMaterias.java  Materia.java  Response.java
src/main/java/org/acme/repositories/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
src/main/java/org/acme/services/: AlumnoService.java
src/main/java/org/acme/vm/: AlumnosVM.java
src/main/resources/: application.properties  template.jrxml
src/main/resources/web/: hello.zul  index.zul
src/test/java/org/acme/: CursosAlternativosSbApplicationTests.java
