# JDBC
spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com/kdxsxflp
spring.datasource.username=kdxsxflp
spring.datasource.password=yguO-6cA2srxHGTKn-6rFqW5uzLwLE-v
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# ZKoss
zk.homepage=index